<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
/*  Media response */
@media screen and (min-width: 850px) {
  #main{ margin-left:250px;} 
  #ham{ display: none;}
  #close{ display: none;}
  #title{display:none}

}
@media screen and (max-width: 850px) {
  #main{margin-left:0}
  .column1{width:100%}
  .column2{width:100%}
  #title{font-size:1.4em}
  .imgsc {width:100%}
}
@media screen and (min-width: 1200px) {
  #main{padding-left:45px;padding-right:45px;}
}
</style>
</head>
<body>

<!--    ##### NAVIGATION #####     -->
<div id="mySidenav" class="sidenav">
  <span><a href="side-intro.html"><b>Feng Shui </b>& Geomancy</a></span>
  <a id="close" ahref="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a id="menu" href="side-intro.html">INTRO</a>
  <a href="#" id="menu">THEORY</a>
     <a id="submenu" href="side-qi.html">- Qi & Taoism</a>
     <a id="submenu" href="side-yy.html">- Yin & Yang</a>
     <a id="submenu" href="side-5ele.html">- 5 Elements</a>
     <a id="submenu" href="side-8dir.html">- 8 Directions</a>
  <a href="#" id="menu">PRACTICE</a>
     <a id="submenu" href="side-siting.html" class="active">- Siting/Landscape</a>
     <a id="submenu" href="#">- interior</a>
     <a id="submenu" href="#">- Spaces/Portents</a>
     <a id="submenu" href="#">- Horoscope</a>
  <a href="#" id="menu">Thoughts</a>
     <a id="submenu" href="#">- Advanced</a>
     <a id="submenu" href="#">- Personal Practice</a>
     <a id="submenu" href="#">- Reading List</a>
  <a href="#">@contact</a>
</div>

<div id="main">
<!-- ###### TOP ^ UP BUTTON ###### -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <span id="ham" style="font-size:2em;cursor:pointer" onclick="openNav()">&#9776;</span><span id="title";><b>Feng Shui </b>& Geomancy</span>

<!-- ##### Sections ##### -->

<div class="row">
<h1>Siting a Building</h1>
    <h2>Environmental Forms</h2>
    <p>
      The environment in which a site is located and the form of the building is important in a Feng Shui assessment.
      <br/>
      The table illustrates how the form is read in relation to the 5 elements. 
    </p>
  </div>
  <div class="row">
    <p style="text-align:center">
  <img class="imgsc" src="imgs/env1.jpg">
    </p>
</div>

<div class="row">
    <h2>Typical Watercourse Flows</h2>
    <p>
The Water Dragon is an important factor in assessing flows of energy to and from the site. The illustration shows the main watercourse flows. <br><br>
These also apply to road positions and flows of traffic. A further level of detail can be applied using the 5 Element Cycle.  (for instance, coming in the direction of metal to a fire location would mean that the site is controlling the flow). However the flows are the most important?). Plotting watercourse flows can be accurately done to within 7.5 degrees of accuracy.
    </p>
  </div>
  <div class="row">
    <p style="text-align:center">
  <img class="imgsc" src="imgs/watercourses.jpg">
    </p>
  </div>

<div class="row">
    <h2>Water Dragon - example south facing site</h2>
    <p>
The diagram below shows simply how to position a water-course to optimum beneficial effect ( for a south facing site).
<br><br>
The WATER DRAGON calculation is basically derived using the 5 ELEMENTS CYCLE in respect of directional flows: accuracy is typically to 7.5 degrees.
<br><br>
      NB: The energetic interaction at the main entrance is  FIRE Qi ( feng ) flowing towards the site. The watercourse brings an active and newly replenished source of WOOD quality Qi (flowing from the east ). WOOD feeding FIRE is very beneficial (see the 5 element section). The best exit of the watercourse is to the NW (METAL) and underground as FIRE controls METAL.
    </p>
  </div>
  <div class="row">
    <p style="text-align:center">
  <img class="imgsc" src="imgs/water_dragon.jpg">
    </p>
  </div>

<!-- ##### /end Sections ##### -->
  </div>

<!-- ##### SCRIPTS ##### -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
function myFunction(x) {
  if (x.matches) { // If media query matches
  document.getElementById("mySidenav").style.width = "0";
  } else {
  document.getElementById("mySidenav").style.width = "250px";
  }
}

var x = window.matchMedia("(max-width: 850px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
</script>
   
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html> 
